body {
    background: #F5F5F5;
    display: flex;
    flex-direction: column;

}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.index-main-card {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: auto auto;
    margin: 40px 0 85px 0;
    max-width: 1204px;
    width: 83%;
    row-gap: 30px;
    padding: 30px 34px;
}
.index-main-card h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    margin: 0;
}
.index-main-card p {
    font-size: 35px;
    margin: 0;
}
.index-main-card .text {
    grid-row: 2 span;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.card-group {
    margin-bottom: 85px;
}
.index-small-card {
    min-width: 314px;
    min-height: 216px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 35px;
}
.title {
    width: max-content;
    padding: 0;
}
.cards-with-title{
    gap: 19px 26px;
}
.index-small-cards-title{
    margin: 26px 0;
    font-size: 35px;
}
.index-small-cards-title.technology {
    margin: 26px 71px;
}
.index-small-cards-title.project{
    margin: 26px 119px;
}
.index-technology-card {

}
.index-project-card.future{
    width: max-content;
}
.go-to-the-blog {
    --max: max-content;
    padding: 10px 50px;
    display: flex;
    flex-direction: row;
    justify-items: center;
    gap: 10px;
    border: #000 3px solid;
    border-radius: inherit;
    text-decoration: none;
    width: calc(var(--max) + 20px);
    height: min-content;
}
.go-to-the-blog h2 {
    font-size:35px;
}
.card-go-to-the-blog {
    padding: 10px;
    margin-bottom: 20px;
}